<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".InfantilesActivity" >
    <LinearLayout
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
        android:background="#d5d5d5"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/botonunitel"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:src="@drawable/atododeporte" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="108dp"
            android:textColor="#000000"
            android:layout_marginLeft="15dp"
            android:text="
A TODO DEPORTE
 Es un programa trannsmitido por unitel de lunes a viernes" />

    </LinearLayout>    
    
 <LinearLayout
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
        android:background="#d5d5d5"
        android:layout_marginTop="3dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/botonreduno"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:src="@drawable/superdeportivo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="108dp"
            android:textColor="#000000"
            android:layout_marginLeft="15dp"
            android:text="SUPER DEPORTIVO
Este programa da al medio dia con la conduccion de Asbel valenzuela y un equipo con amplea experiencia." />

    </LinearLayout>    
    <LinearLayout
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
        android:background="#d5d5d5"
        android:layout_marginTop="3dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/botonatb"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:src="@drawable/deportetotal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="108dp"
            android:textColor="#000000"
            android:layout_marginLeft="15dp"
            android:text="DEPORTE TOTAL
El noticiero deportivo mas importante del pais que es transmitido por ra red ATB" />

    </LinearLayout> 
    <LinearLayout
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
        android:background="#d5d5d5"
        android:layout_marginTop="3dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/botoncadenaa"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:src="@drawable/deportivo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="108dp"
            android:textColor="#000000"
            android:layout_marginLeft="15dp"
            android:text="DEPORTIVO
Este programa es transmitido por CADENA A dirigido por pasten de lunes a viernes" />

    </LinearLayout> 
    </LinearLayout>     