<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".AtbActivity" >
<LinearLayout 
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:src="@drawable/pajarito" />

</LinearLayout>
  

    <Button
        android:layout_marginTop="40dp"
        android:id="@+id/botonlunesaviernes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="LUNES A VIERNES" />

    <Button
        android:id="@+id/botonsabadoydomingo"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="SABADO A DOMINGO" />
</LinearLayout>